# gpxrewrite

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/nibado/gpxrewrite/: Args.kt  Main.kt
src/main/kotlin/com/nibado/gpxrewrite/gpx/: GpxIO.kt  GpxMetaData.kt  GpxTrack.kt  GpxTrackPoint.kt  GpxTrackSegment.kt  GpxXml.kt
src/main/kotlin/com/nibado/gpxrewrite/rewrite/: RewriteOptions.kt  Rewriter.kt
src/test/kotlin/com/nibado/gpxrewrite/: ArgsTest.kt  Util.kt
src/test/kotlin/com/nibado/gpxrewrite/gpx/: GpxIOTest.kt
src/test/kotlin/com/nibado/gpxrewrite/rewrite/: Generic.java  RewriterTest.kt
src/test/resources/gpx/: .gitignore
